# gradle-spock-backend-test

./: build.gradle  settings.gradle
src/main/java/com/marc/stock/: Application.java
src/main/java/com/marc/stock/config/: MessagingConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/com/marc/stock/controller/: AccountController.java  AccountControllerImpl.java  ExchangeController.java  ExchangeControllerImpl.java  ExecutionController.java  ExecutionControllerImpl.java  OrderController.java  OrderControllerImpl.java  PositionController.java  PositionControllerImpl.java  RegistrationController.java  RegistrationControllerImpl.java  StockController.java  StockControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/com/marc/stock/dataimport/: CompanyImportService.java
src/main/java/com/marc/stock/domain/: AccountBean.java  ExchangeBean.java  ExecutionBean.java  OrderBean.java  PositionBean.java  StockBean.java  UserBean.java
src/main/java/com/marc/stock/entity/: Account.java  EODData.java  Exchange.java  Execution.java  Order.java  OrderSide.java  OrderState.java  OrderType.java  Position.java  Stock.java  User.java
src/main/java/com/marc/stock/extractor/: StockExtractor.java
src/main/java/com/marc/stock/graph/: DefaultRelationApiFactoryImpl.java  DefaultRelationApiImpl.java  ImpactTreeNode.java  ImpactTreePath.java  ImpactTreePathResolver.java  Main.java  MockDataRelationApiFactory.java  MockDataRelationApiImpl.java  Relation.java  RelationApi.java  RelationApiFactory.java  Resource.java
src/main/java/com/marc/stock/repository/: AccountRepository.java  ExchangeRepository.java  ExecutionRepository.java  OrderRepository.java  PositionRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/marc/stock/service/: AccountService.java  AccountServiceImpl.java  ClockService.java  ClockServiceImpl.java  CommissionService.java  CommissionServiceImpl.java  ExchangeService.java  ExchangeServiceImpl.java  ExecutionService.java  ExecutionServiceImpl.java  MailService.java  MailServiceImpl.java  OrderFullfillmentService.java  OrderService.java  OrderServiceImpl.java  OrderStateEventHandlerService.java  (+9 more)
src/main/resources/: application.yaml  exchanges.data
src/main/resources/templates/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/test/groovy/com/marc/stock/: ApplicationSpecIT.groovy
(+23 files in other folders)
